# pfwa

./: .gitignore  CLAUDE.md
.claude/agents/: architect.md  backend.md  database.md  devops.md  frontend.md  pm.md  qa.md
.claude/rules/: general.md
.claude/rules/backend/: spring.md
.claude/rules/frontend/: react.md
.claude/skills/commit/: SKILL.md
.claude/skills/kickoff/: SKILL.md
.claude/skills/test/: SKILL.md
backend/: pom.xml
backend/src/main/java/com/pfwa/: PfwaApplication.java
backend/src/main/java/com/pfwa/config/: AppProperties.java  CorsProperties.java  SecurityConfig.java
backend/src/main/java/com/pfwa/controller/: AuthController.java  CategoryController.java  TransactionController.java
backend/src/main/java/com/pfwa/dto/auth/: ErrorResponse.java  FieldError.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SessionDto.java  SessionListResponse.java  TokenRefreshResponse.java  UserProfile.java  VerifyEmailRequest.java
backend/src/main/java/com/pfwa/dto/transaction/: AppliedFilters.java  CategoriesResponse.java  CategoryBreakdown.java  CategoryBreakdownItem.java  CategoryResponse.java  CategorySummary.java  CreateTransactionRequest.java  PeriodChange.java  PeriodComparison.java  PreviousPeriodSummary.java  SummaryPeriod.java  SummaryTotals.java  TransactionFilterRequest.java  TransactionListResponse.java  TransactionListSummary.java  TransactionResponse.java  TransactionSummaryResponse.java  UpdateTransactionRequest.java
backend/src/main/java/com/pfwa/entity/: Category.java  RefreshToken.java  TokenType.java  Transaction.java  TransactionType.java  User.java  VerificationToken.java
backend/src/main/java/com/pfwa/exception/: AccountLockedException.java  CategoryNotFoundException.java  CategoryTypeMismatchException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  RateLimitExceededException.java  SessionNotFoundException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  TokenReuseException.java  TransactionAccessDeniedException.java  TransactionNotFoundException.java
backend/src/main/java/com/pfwa/repository/: CategoryRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/pfwa/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/pfwa/service/: AuthService.java  CategoryService.java  CleanupService.java  EmailService.java  RateLimitService.java  SessionService.java  TokenService.java  TransactionService.java
backend/src/main/java/com/pfwa/specification/: TransactionSpecification.java
backend/src/main/java/com/pfwa/validation/: PasswordMatch.java  PasswordMatchValidator.java  StrongPassword.java  StrongPasswordValidator.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_verification_tokens_table.sql  V3__create_refresh_tokens_table.sql  V4__create_categories_table.sql  V5__create_transactions_table.sql  V6__fix_enum_to_varchar.sql
backend/src/test/java/com/pfwa/: IntegrationTestBase.java  TestcontainersConfiguration.java
backend/src/test/java/com/pfwa/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  CategoryControllerTest.java  SecurityIntegrationTest.java  TransactionControllerIntegrationTest.java  TransactionControllerTest.java
backend/src/test/java/com/pfwa/service/: AuthServiceTest.java  CategoryServiceTest.java  TransactionServiceTest.java
backend/src/test/resources/: application-test.yml
docker/: .env.example  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  init-db.sql
docs/api/: auth-endpoints.yaml  transaction-endpoints.yaml
docs/architecture/adrs/: ADR-001-authentication-architecture.md  ADR-002-transaction-architecture.md
docs/requirements/user-stories/: epic-1-authentication.md  epic-2-transactions.md
docs/test-coverage/: epic-1-authentication.md  epic-2-transactions.md
frontend/: .eslintrc.cjs  cypress.config.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/cypress/: tsconfig.json
frontend/cypress/e2e/auth/: login.cy.ts  password-reset.cy.ts  register.cy.ts
frontend/cypress/fixtures/: users.json
frontend/cypress/support/: commands.ts  e2e.ts  index.d.ts
frontend/src/: App.tsx
frontend/src/api/: authApi.ts  axiosConfig.ts  categoryApi.ts  index.ts  transactionApi.test.ts  transactionApi.ts
frontend/src/components/: ProtectedRoute.test.tsx  ProtectedRoute.tsx  index.ts
frontend/src/components/auth/: AuthLayout.test.tsx  AuthLayout.tsx  PasswordField.test.tsx  PasswordField.tsx  PasswordStrengthMeter.test.tsx  PasswordStrengthMeter.tsx  index.ts
frontend/src/components/common/: index.ts
frontend/src/components/settings/: SessionManagement.tsx  (+1 more)
frontend/src/constants/: index.ts  routes.ts  validation.ts
frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  SettingsPage.tsx  index.ts
frontend/src/test/: setup.ts  testUtils.tsx
frontend/src/types/: auth.ts  index.ts  transaction.ts
frontend/src/utils/: validation.test.ts  validation.ts
(+27 files in other folders)
