# Backend Dockerfile for Spring Boot
# Development version with hot-reload support

FROM eclipse-temurin:17-jdk

WORKDIR /app

# Install Maven
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

# Copy Maven files for dependency caching
COPY backend/pom.xml ./pom.xml

# Download dependencies (cached layer)
RUN mvn dependency:go-offline -B || true

# Copy source code (excluding tests for Docker build)
COPY backend/src/main ./src/main

# Expose port
EXPOSE 8080

# Run with spring-boot-devtools for hot reload
CMD ["mvn", "spring-boot:run", "-Dmaven.test.skip=true", "-Dspring-boot.run.jvmArguments=-Xmx512m"]
