# Frontend Dockerfile for React/Vite
# Development version with hot-reload support

FROM node:20-alpine

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./

RUN npm install

# Copy source code
COPY frontend/ ./

# Expose Vite dev server port
EXPOSE 3000

# Run Vite dev server with host binding for Docker
# Create .env file with Docker-specific config before starting
CMD sh -c "echo 'API_PROXY_TARGET=http://backend:8080' > .env.local && npm run dev -- --host 0.0.0.0 --port 3000"
